<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.1.EDR1.2" level="project" />
    <orderEntry type="library" name="Maven: javax.el:el-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jboss.weld:weld-core:1.1.6.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jboss.weld:weld-api:1.1.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jboss.weld:weld-spi:1.1.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.javassist:javassist:3.14.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:slf4j-ext:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.qos.cal10n:cal10n-api:0.7.2" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easytesting:fest-assert:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easytesting:fest-util:1.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-simple:1.6.5" level="project" />
  </component>
</module>

